APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhosy:3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
# nosso token secreto tudo em ordem como acima
# a do web ali foi simulando o front end com recuperação de email
# onde nosso servidor roda
